为我的团队，TATEN，计算机科学交流，写网站，要有第一页，大大的“taten”，往下是简介，先以“文字”填充，


再往下是成员:
1 林墨瀚
头像: https://s1.imagehub.cc/images/2025/07/30/0a2c858f1fa7d7ff3d480b9e2ab3dce0.jpg
home.linmohan.fun
能力：计算机系统，C++，Python，初步算法与数据结构，Linux，服务器运维
介绍：你好，我是林墨瀚，一名来自山东的初中生，热爱计算机科学与编程。目前专注于 C++ 和计算机系统方向的学习，正在阅读《CSAPP》和相关系统编程书籍，探索底层原理。
我常用 Linux，喜欢动手配置系统、研究原理，也在学习数据结构与算法，准备参与信息学竞赛（CSP-J/S）。我正在构建自己的个人博客与项目网站，记录学习过程，也希望结识更多志同道合的朋友。
我相信，计算机不只是工具，更是一种思维方式。我希望通过不断探索底层与实践开发，让知识更有温度，也更有力量。

2 风与路人
头像: https://s1.imagehub.cc/images/2025/07/30/93b3e11a33c2741a3e254bccabb47739.jpg
网站：https://yaten.xyz
能力：C++、Python、Hexo瞎搞、Markdown、KaTeX、沟通协调
介绍：halohalo，我是 风与路人。一位平平无奇在读初三生，平时喜欢捣鼓电脑、写代码，也喜欢写数学题，记录灵感与思考。虽然成绩不算顶尖，但我更关注探索知识背后的趣味与逻辑，尤其热爱信息学、文学与哲思类内容。在团队中，我希望用语言、行动和创意为团队添一份力，也愿意和伙伴们共同成长，一起做点有意思的事！本人喜欢电脑、编程、数学、社交。经常emo、发癫qwp。

3 susan
头像：https://s1.imagehub.cc/images/2025/07/30/c5ac38277c1809ac47f5f749c4fc1fc0.png
能力：微积分，线性代数，钢四，MC，高中数学，流体力学，JAVA，俄语
介绍：

4 叶子 
头像: https://s1.imagehub.cc/images/2025/07/30/75fb3a7a7532703f2e7f0c095dc417f1.jpg
网站：www.LGCM.xyz 
能力：python html php css 打胶
介绍：目前小学6年级，男生，热爱编程，熟练的语言是 Python PHP JavaScript前端开发，生日：七月五日，喜欢的动漫是：别当欧尼酱了!，热爱的游戏 CS GO 原神 绝区零 和部分手游 等

5 Errorsia
头像: https://s1.imagehub.cc/images/2025/07/30/86668972c5b3fb5e440c6e1bba1f69db.png
网站：errorsia.com
能力：搞机, C++, Python, Linux, 折腾各种数码产品
介绍：Hi, 我是 errorsia, 一枚菜鸟, 正在努力的学习英语中。目前正在使用 Python 开发, 正在学习 JavaScript, C++。

再往下是我们的项目，有：

1 susan的视频
图片：https://s1.imagehub.cc/images/2025/07/30/e3d56fc6d07d66d1700d1a3ede2c1ad1.png

2 林墨瀚的书库
https://s1.imagehub.cc/images/2025/07/30/99ab3b8a703d186b643809d7e88e8bd0.png

页脚：©2025 TATEN